<?xml version="1.0"?>
<robot name="airplane_sim" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Gaussian std deviation on the pixels applied to the cameras -->
    <xacro:property name="camera_noise_stddev" default="0.05"/>
    <!-- Define the vertical angular limit that the GNSS analize the multipath-->
    <xacro:property name="max_gnss_lidar_ver" default="1.57"/>

    <xacro:macro name="airplane_sim" params="robot_name camera_num robot_scale world_name initial_alt">
        
        <!-- Add the frontal camera sensor -->
        <gazebo reference="frontal_camera_link">
            <sensor name="frontal_camera" type="camera">
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <camera>
                    <horizontal_fov>${(camera_num * 1.256637)}</horizontal_fov>
                    <image>
                        <width>${(2832 * camera_num)}</width>
                        <height>2360</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>2000</far>
                    </clip>
                </camera>
            </sensor>
        </gazebo>

        <!-- Add a camera to follow the Airplane -->
        <gazebo reference="follow_camera_link">
            <sensor name="follow_camera" type="camera">
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <camera>
                    <horizontal_fov>${(camera_num * 1.256637)}</horizontal_fov>
                    <image>
                        <width>${(3210 * camera_num)}</width>
                        <height>2360</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>2000</far>
                    </clip>
                </camera>
            </sensor>
        </gazebo>

        <!-- Add the 3d Movement plugin for Gazebo-->
        <gazebo>
            <plugin name="movement_3d_plugin" filename="libmovement_3d_plugin.so">
                <cmdVelTopic>${robot_name}/cmd_vel</cmdVelTopic>
                <statesFrame>${robot_name}</statesFrame>
                <robotBaseFrame>base_link</robotBaseFrame>
            </plugin>
        </gazebo>
        
   
    </xacro:macro>
</robot>